<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae8fb8a0-b6f9-4d0f-a5d7-56962b6d963f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hungrymythtv:6544/Content/wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xsd.xsd" MetadataType="Schema" ID="46db27e8-4374-4101-b35f-57f581bbaab5" SourceId="1" SourceUrl="http://hungrymythtv:6544/Content/xsd?type=ArrayOfArtworkInfo&amp;name=ArtworkInfo" />
    <MetadataFile FileName="xsd1.xsd" MetadataType="Schema" ID="0e0063bc-6bbf-479b-9c7b-b07313b8ad46" SourceId="1" SourceUrl="http://hungrymythtv:6544/Content/xsd?type=LiveStreamInfoList" />
    <MetadataFile FileName="xsd2.xsd" MetadataType="Schema" ID="7ab08d5a-43e3-4195-9afc-384e268917ec" SourceId="1" SourceUrl="http://hungrymythtv:6544/Content/xsd?type=ArtworkInfoList" />
    <MetadataFile FileName="xsd3.xsd" MetadataType="Schema" ID="c965d4ef-791c-47a1-888c-3eeca7c0335a" SourceId="1" SourceUrl="http://hungrymythtv:6544/Content/xsd?type=ArrayOfString" />
    <MetadataFile FileName="xsd4.xsd" MetadataType="Schema" ID="8c41d1e6-2d02-4cc1-9606-aa9b413b1d6d" SourceId="1" SourceUrl="http://hungrymythtv:6544/Content/xsd?type=ArrayOfLiveStreamInfo&amp;name=LiveStreamInfo" />
    <MetadataFile FileName="xsd5.xsd" MetadataType="Schema" ID="13829ff1-d779-4c3d-adff-a635297da193" SourceId="1" SourceUrl="http://hungrymythtv:6544/Content/xsd?type=ArtworkInfo" />
    <MetadataFile FileName="ContentServices.wsdl" MetadataType="Wsdl" ID="47e910bd-c343-4f03-b06f-d27468926ba3" SourceId="1" SourceUrl="http://hungrymythtv:6544/Content/wsdl" />
    <MetadataFile FileName="xsd6.xsd" MetadataType="Schema" ID="75c0ff19-2cbc-4b42-a331-238b8e98d75d" SourceId="1" SourceUrl="http://hungrymythtv:6544/Content/xsd?type=LiveStreamInfo" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>