<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45f9addd-25e1-4909-bd2c-2f3c22c77c95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hungrymythtv:6544/Capture/wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xsd.xsd" MetadataType="Schema" ID="646b1c52-50a8-4e2d-a46b-9877e9ac4cc0" SourceId="1" SourceUrl="http://hungrymythtv:6544/Capture/xsd?type=ArrayOfCaptureCard&amp;name=CaptureCard" />
    <MetadataFile FileName="xsd1.xsd" MetadataType="Schema" ID="985c7ae3-006e-4607-95a4-d7f3f7d50f3a" SourceId="1" SourceUrl="http://hungrymythtv:6544/Capture/xsd?type=CaptureCard" />
    <MetadataFile FileName="CaptureServices.wsdl" MetadataType="Wsdl" ID="2a5b503e-8699-4444-99fd-f92c93b9f7af" SourceId="1" SourceUrl="http://hungrymythtv:6544/Capture/wsdl" />
    <MetadataFile FileName="xsd2.xsd" MetadataType="Schema" ID="ba552fe1-88b2-43c3-8808-078e92051fb5" SourceId="1" SourceUrl="http://hungrymythtv:6544/Capture/xsd?type=CaptureCardList" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>